dist: trusty
language: php
php:
  - '7.0'
  - '7.1'
services: mongodb
before_install:
  - sudo apt-get update
  - pecl install mongodb
  - echo "extension=mongodb.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
install:
  - service mongod start
  - composer install
script: vendor/bin/phpunit --configuration phpunit.xml --coverage-text